Domi__Meerder-windows/DomiKeuzeWindow.xaml

<Window x:Class="Domi__Meerder_windows.DomiKeuzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domi__Meerder_windows"
        mc:Ignorable="d"
        Title="DomiKeuzeWindow" MinHeight="150" MinWidth="200" MaxHeight="150" MaxWidth="200" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="45"/>

        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Window.Resources>

    <StackPanel Background="LightGray">
            <StackPanel Margin="0" >
                <Label>keuze</Label>
                <CheckBox Content="Upper case" x:Name="ckbUpper"/>
                <CheckBox Content="Lower case"/>
            </StackPanel>

            <WrapPanel>
                <Button x:Name="btnOk" Content="OK" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
            </WrapPanel>

        </StackPanel>




   
</Window>
